# .env
# Supabase Configuration
SUPABASE_URL=https://eheczpziukruzsmrsjbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZWN6cHppdWtydXpzbXJzamJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjg1OTYsImV4cCI6MjA3NjQwNDU5Nn0.4dqoVcBK0D7X73AKjt69mZCOVGyryx7WBiKpkNOBPvA # eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZWN6cHppdWtydXpzbXJzamJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgyODU5NiwiZXhwIjoyMDc2NDA0NTk2fQ.9KoueRp5ffMPU3wbLToxOhmp9k-mVClfSO06FQ-acBk  # eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.


# ipv6_address = "2406:da18:243:7421:be34:7cbb:e7ab:6cd6"

# Alternative: Using connection parameters
DB_HOST=db.eheczpziukruzsmrsjbg.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=c10.54321@
DB_SSLMODE=require

# Database Connection Strings
# SQLAlchemy connection string for Supabase PostgreSQL
# DATABASE_URL=f"postgresql://postgres:{DB_PASSWORD}@db.eheczpziukruzsmrsjbg.supabase.co:5432/postgres"

# Application Settings
APP_ENV=qldt.lc
DEBUG=True
SECRET_KEY=sb_secret_zRcWgqak3nXg6TmftjcXGQ_n0az2Qak

# Optional: For production
LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1,qldt.lc.com